ManifestFileVersion: 0
CRC: 4143167537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54253d57a858c834c69d7a74ceff475c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0276e039116ed756d9e84699121ff3db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eeae2634924ede24494d899687af7b05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e72c5e58ff0f846459aca49ce519f960, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/BigScreen.prefab
Dependencies: []
