ManifestFileVersion: 0
CRC: 364602448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a57c1e759ab47f7f26a8c5c8aa17ef5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef926ffd7a60a3fc7f32493c2f9ddd11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 54d95729809cc2047960fb58352aa751, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Module/Npc/Character/Materials/casual16_m_35_XG 4.mat
- Assets/Module/Npc/Character/Texture/casual09_m_30_XG.jpg
- Assets/Prefabs/Npc/Man5_Npc.prefab
Dependencies:
- E:/XinKeWork/Day20190219/CCTV Client/CCTV Client/Assets/StreamingAssets/AssetBundles/man1_npc
