ManifestFileVersion: 0
CRC: 2775384342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2e0605423675493845115eef83a597b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 714e7820f09d62e81d3cc57f540ed496
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eeae2634924ede24494d899687af7b05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e72c5e58ff0f846459aca49ce519f960, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/RawBigScreen.prefab
Dependencies: []
