ManifestFileVersion: 0
CRC: 2025709620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d4e7d509e85a2e8f84e7a1fdeb48fd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef926ffd7a60a3fc7f32493c2f9ddd11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 54d95729809cc2047960fb58352aa751, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Module/Npc/Character/Texture/casual15_f_20_XG.jpg
- Assets/Module/Npc/Character/Materials/casual15_f_22.mat
- Assets/Prefabs/Npc/Woman4_Npc.prefab
Dependencies:
- E:/XinKeWork/Day20190219/CCTV Client/CCTV Client/Assets/StreamingAssets/AssetBundles/woman1_npc
